# buptStore

./: README.md  pom.xml
src/main/java/com/bupt/buptstore/: buptStoreApplication.java
src/main/java/com/bupt/buptstore/common/: BaseContext.java  CustomJsonHttpMessageConverter.java  GlobalExceptionHandler.java  JacksonObjectMapper.java  MyMetaObjectHandler.java  R.java
src/main/java/com/bupt/buptstore/config/: AliPayConfig.java  MyBatisPlusConfig.java  webMVCConfig.java
src/main/java/com/bupt/buptstore/controller/: AddressBookController.java  AliPayController.java  CategoryController.java  CommonController.java  DishController.java  EmployeeController.java  OrderDetailController.java  OrdersController.java  SetmealController.java  ShoppingCartController.java  UserController.java
src/main/java/com/bupt/buptstore/dto/: DishDto.java  OrdersDto.java  SetmealDto.java
src/main/java/com/bupt/buptstore/ex/: CustomException.java  FileUploadException.java
src/main/java/com/bupt/buptstore/interceptor/: frontLoginInterceptor.java  loginInterceptor.java
src/main/java/com/bupt/buptstore/mapper/: AddressBookMapper.java  CategoryMapper.java  DishFlavorMapper.java  DishMapper.java  EmployeeMapper.java  OrderDetailMapper.java  OrdersMapper.java  SetmealDishMapper.java  SetmealMapper.java  ShoppingCartMapper.java  UserMapper.java
src/main/java/com/bupt/buptstore/pojo/: AddressBook.java  Category.java  Dish.java  DishFlavor.java  Employee.java  OrderDetail.java  Orders.java  Setmeal.java  SetmealDish.java  ShoppingCart.java  User.java
src/main/java/com/bupt/buptstore/service/: AddressBookService.java  CategoryService.java  DishFlavorService.java  DishService.java  EmployeeService.java  OrderDetailService.java  OrdersService.java  SetmealDishService.java  SetmealService.java  ShoppingCartService.java  UserService.java
src/main/java/com/bupt/buptstore/service/impl/: AddressBookServiceImpl.java  CategoryServiceImpl.java  DishFlavorServiceImpl.java  DishServiceImpl.java  EmployeeServiceImpl.java  OrderDetailServiceImpl.java  OrdersServiceImpl.java  SetmealDishServiceImpl.java  SetmealServiceImpl.java  ShoppingCartServiceImpl.java  UserServiceImpl.java
src/main/java/com/bupt/buptstore/utils/: MailUtils.java  SMSUtils.java  ValidateCodeUtils.java
src/main/resources/: application.yml
src/main/resources/static/backend/: index.html
src/main/resources/static/backend/page/demo/: upload.html
src/main/resources/static/backend/page/login/: login.html
src/main/resources/static/front/: index.html
src/main/resources/static/front/page/: add-order.html  address-edit.html  address.html  login.html  no-wify.html  order.html  pay-success.html  user.html
src/test/java/com/bupt/buptstore/: buptStoreApplicationTests.java
